<!DOCTYPE html>
<html lang="es">
     <head>
        <meta charset="utf-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Sesiones — documentación de --- Cursos --- - </title>
        
 
      
        
        <script async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
        
          
            <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
              <script type="text/javascript" src="../_static/jquery.js"></script>
              <script type="text/javascript" src="../_static/underscore.js"></script>
              <script type="text/javascript" src="../_static/doctools.js"></script>
              <script type="text/javascript" src="../_static/language_data.js"></script>
              <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
              <script type="text/javascript" src="../_static/translations.js"></script>
              <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
              <script type="text/x-mathjax-config;executed=true">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
          
          <script type="text/javascript" src="../_static/js/theme.js"></script>
      
          
      
        
        <link rel="stylesheet" href="../_static/css/theme.css" type="text/css">
        <link rel="stylesheet" href="../_static/pygments.css" type="text/css">
          <link rel="index" title="Índice" href="../genindex.html">
          <link rel="search" title="Búsqueda" href="../search.html">
          <link rel="next" title="Introducción a Bash" href="../notebooks/bash/1-01-porque-bash.html">
          <link rel="prev" title="Ciencia de los Datos" href="index.html"> 
      <script type="text/javascript" async="" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
      .MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
      .MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
      .MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
      .MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
      </style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
      #MathJax_About.MathJax_MousePost {outline: none}
      .MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 2px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
      .MathJax_MenuItem {padding: 2px 2em; background: transparent}
      .MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
      .MathJax_MenuActive .MathJax_MenuArrow {color: white}
      .MathJax_MenuArrow.RTL {left: .5em; right: auto}
      .MathJax_MenuCheck {position: absolute; left: .7em}
      .MathJax_MenuCheck.RTL {right: .7em; left: auto}
      .MathJax_MenuRadioCheck {position: absolute; left: 1em}
      .MathJax_MenuRadioCheck.RTL {right: 1em; left: auto}
      .MathJax_MenuLabel {padding: 2px 2em 4px 1.33em; font-style: italic}
      .MathJax_MenuRule {border-top: 1px solid #CCCCCC; margin: 4px 1px 0px}
      .MathJax_MenuDisabled {color: GrayText}
      .MathJax_MenuActive {background-color: Highlight; color: HighlightText}
      .MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
      .MathJax_ContextMenu:focus {outline: none}
      .MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
      #MathJax_AboutClose {top: .2em; right: .2em}
      .MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
      .MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
      .MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
      .MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
      .MathJax_MenuClose:hover span {background-color: #CCC!important}
      .MathJax_MenuClose:hover:focus {outline: none}
      </style><style type="text/css">.MathJax_Preview .MJXf-math {color: inherit!important}
      </style><style type="text/css">.MJX_Assistive_MathML {position: absolute!important; top: 0; left: 0; clip: rect(1px, 1px, 1px, 1px); padding: 1px 0 0 0!important; border: 0!important; height: 1px!important; width: 1px!important; overflow: hidden!important; display: block!important; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
      .MJX_Assistive_MathML.MJX_Assistive_MathML_Block {width: 100%!important}
      </style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
      #MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
      #MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
      #MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
      </style><style type="text/css">.MathJax_Preview {color: #888}
      #MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
      #MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
      .MathJax_Error {color: #CC0000; font-style: italic}
      </style><style type="text/css">.MJXp-script {font-size: .8em}
      .MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
      .MJXp-bold {font-weight: bold}
      .MJXp-italic {font-style: italic}
      .MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
      .MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
      .MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
      .MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
      .MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
      .MJXp-largeop {font-size: 150%}
      .MJXp-largeop.MJXp-int {vertical-align: -.2em}
      .MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
      .MJXp-display {display: block; text-align: center; margin: 1em 0}
      .MJXp-math span {display: inline-block}
      .MJXp-box {display: block!important; text-align: center}
      .MJXp-box:after {content: " "}
      .MJXp-rule {display: block!important; margin-top: .1em}
      .MJXp-char {display: block!important}
      .MJXp-mo {margin: 0 .15em}
      .MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}
      .MJXp-denom {display: inline-table!important; width: 100%}
      .MJXp-denom > * {display: table-row!important}
      .MJXp-surd {vertical-align: top}
      .MJXp-surd > * {display: block!important}
      .MJXp-script-box > *  {display: table!important; height: 50%}
      .MJXp-script-box > * > * {display: table-cell!important; vertical-align: top}
      .MJXp-script-box > *:last-child > * {vertical-align: bottom}
      .MJXp-script-box > * > * > * {display: block!important}
      .MJXp-mphantom {visibility: hidden}
      .MJXp-munderover, .MJXp-munder {display: inline-table!important}
      .MJXp-over {display: inline-block!important; text-align: center}
      .MJXp-over > * {display: block!important}
      .MJXp-munderover > *, .MJXp-munder > * {display: table-row!important}
      .MJXp-mtable {vertical-align: .25em; margin: 0 .125em}
      .MJXp-mtable > * {display: inline-table!important; vertical-align: middle}
      .MJXp-mtr {display: table-row!important}
      .MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
      .MJXp-mtr > .MJXp-mtd:first-child {padding-left: 0}
      .MJXp-mtr:first-child > .MJXp-mtd {padding-top: 0}
      .MJXp-mlabeledtr {display: table-row!important}
      .MJXp-mlabeledtr > .MJXp-mtd:first-child {padding-left: 0}
      .MJXp-mlabeledtr:first-child > .MJXp-mtd {padding-top: 0}
      .MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
      .MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
      .MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
      .MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
      .MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
      .MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
      .MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
      .MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
      .MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
      .MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
      .MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
      .MathJax_PHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
      </style>
    <!--- este es un comentario --->
    <title>yorozcoz</title>
  </head>
  <body class="wy-body-for-nav"><div id="MathJax_Message" style="display: none;"></div>

   
    <div class="wy-grid-for-nav">
      
      <nav data-toggle="wy-nav-shift" class="wy-nav-side">
        <div class="wy-side-scroll">
          <div class="wy-side-nav-search">
            
  
            
              <a href="#" class="icon icon-home"> --- Cursos ---
            
  
            
            </a>
  
            
  
            
  <div role="search">
    <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
      <input type="text" name="q" placeholder="Search docs">
      <input type="hidden" name="check_keywords" value="yes">
      <input type="hidden" name="area" value="default">
    </form>
  </div>
  
            
          </div>
  
          <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
            
              
              
                
              
              
                <p class="caption"><span class="caption-text">Configuración</span></p>
  <ul>
  <li class="toctree-l1"><a class="reference internal" href="setup.html">Instalación de Vagrant y Docker</a></li>
  </ul>
  <p class="caption"><span class="caption-text">Cursos</span></p>
  <ul>
  <li class="toctree-l1"><a class="reference internal" href="analitica-de-grandes-datos/index.html">Analítica de grandes datos</a></li>
  <li class="toctree-l1"><a class="reference internal" href="analitica-financiera/index.html">Analítica Financiera</a></li>
  <li class="toctree-l1"><a class="reference internal" href="analitica-predictiva/index.html">Analítica Predictiva</a></li>
  <li class="toctree-l1"><a class="reference internal" href="ciencia-de-los-datos/index.html">Ciencia de los Datos</a></li>
  <li class="toctree-l1"><a class="reference internal" href="fundamentos-de-analitica/index.html">Fundamentos de Analítica</a></li>
  <li class="toctree-l1"><a class="reference internal" href="productos-de-datos/index.html">Productos de Datos</a></li>
  <li class="toctree-l1"><a class="reference internal" href="redes-neuronales-con-tensorflow/index.html">Redes Neuronales Artificiales</a></li>
  </ul>
  
              
            
          </div>
        </div>
      </nav>
  
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
  
        
        <nav class="wy-nav-top" aria-label="top navigation">
          
            <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
            <a href="#">--- Cursos ---</a>
          
        </nav>
  
  
        <div class="wy-nav-content">
          
          <div class="rst-content style-external-links">
          
            
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <div role="navigation" aria-label="breadcrumbs navigation">
  
    <ul class="wy-breadcrumbs">
      
        <li><a href="#">Docs</a> »</li>
          
        <li>Material de apoyo para cursos</li>
      
      
        <li class="wy-breadcrumbs-aside">
          
              
              <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
            
          
        </li>
      
    </ul>
  
    
    <hr>
  </div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
             <div itemprop="articleBody">
              
    
  <style>
  /* CSS overrides for sphinx_rtd_theme */
  
  /* 24px margin */
  .nbinput.nblast.container,
  .nboutput.nblast.container {
      margin-bottom: 19px;  /* padding has already 5px */
  }
  
  /* ... except between code cells! */
  .nblast.container + .nbinput.container {
      margin-top: -19px;
  }
  
  .admonition > p:before {
      margin-right: 4px;  /* make room for the exclamation icon */
  }
  
  /* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
  .math {
      text-align: unset;
  }
  </style>
  <div class="section" id="material-de-apoyo-para-cursos">
  <h1>Material de apoyo para cursos<a class="headerlink" href="#material-de-apoyo-para-cursos" title="Enlazar permanentemente con este título">¶</a></h1>
  <div class="toctree-wrapper compound">
  </div>
  <div class="toctree-wrapper compound">
  </div>
  <p><strong>Docente responsable:</strong></p>
  <p><strong>Juan David Velásquez H., MSc, PhD.—</strong>  Recibio el título de ingeniero civil en 1994, el título de Magister en Ingeniería de Sistemas en 1997 y el título de Doctor en Ingeniería – Sistemas Energéticos en 2009, todos ellos de la Universidad Nacional de Colombia, Medellín, Colombia. De 1994 a 1999 trabajó para compañías consultoras y del sector eléctrico Colombiano y desde el año 2000 para la Universidad Nacional de Colombia. Actualmente es Profesor Titular del Ciencias de la Computación y la Decisión, Facultad de Minas, Universidad Nacional de Colombia. Sus intereses investigativos incluyen: simulación, modelado y predicción en mercados energéticos; análisis y predicción de series de tiempo no lineales usando técnicas estadísticas e inteligencia artificial; optimización metaheurística; analítica y ciencia de los datos con aplicaciones a mercados energéticos. El Dr. Velásquez es el director de grupo de investigación Big Data &amp; Data Analytics con categoría A en Colciencias.</p>
  <div class="line-block">
  <div class="line">E-mail: <a class="reference external" href="mailto:jdvelasq%40unal.edu.co">jdvelasq<span>@</span>unal<span>.</span>edu<span>.</span>co</a></div>
  <div class="line">Twitter: @jdvelasquezh</div>
  <div class="line"><a class="reference external" href="http://www.researchgate.net/profile/Juan_Velasquez8/publications">ResearchGate</a>, <a class="reference external" href="http://scienti1.colciencias.gov.co:8081/cvlac/visualizador/generarCurriculoCv.do?cod_rh=0000026948">CvLac</a>, <a class="reference external" href="https://github.com/jdvelasq">GitHub</a></div>
  </div>
  </div>
  
  
             </div>
             
            </div>
            <footer>
    
  
    <hr>
  
    <div role="contentinfo">
      <p>
          © Copyright 2019, Juan D. Velasquez
  
      </p>
    </div>
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 
  
  </footer>
  
          </div>
        </div>
  
      </section>
  
    </div>
    
  
  
    <script type="text/javascript">
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>
  
    
    
      
      <!-- Theme Analytics -->
      <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  
      ga('create', 'UA-XXXXXXX-1', 'auto');
      ga('send', 'pageview');
      </script>
  
      
     
  
  
  </body>
</html>
